srcs/data/django/main/static/translations/en.json (before)
{
    "languageDropdown": "en",
    "navbar_signup": "Signup",
    "navbar_login": "Login",
    "navbar_profile": "Profile",
    "navbar_friends": "Friends",
    "navbar_logout": "Logout",
    "login_header": "Login",
    "login_warning": "Inncorrect username or password",
    "login_button": "login",
    "login_username": "Username",
    "login_password": "Password",
    "signup_header": "Signup",
    "signup_username": "Username",
    "signup_username_helper": "Please enter your username in alphanumeric characters",
    "signup_email": "Email",
    "signup_email_helper": "Please enter your email",
    "signup_password": "Password",
    "signup_password_helper": "Please enter a password with more than 7 alphanumeric characters",
    "signup_confirmation": "Confirmation",
    "signup_confirmation_helper": "Please enter the same password as above",
    "signup_button": "Signup",
    "signup_username_warning": "You cannot use the username",
    "signup_email_warning": "You cannot use the email",
    "signup_password_warning1": "Password is similar to your personal information",
    "signup_password_warning2": "Password must be more than 7 characters",
    "signup_password_warning3": "Password is too common",
    "signup_password_warning4": "Password must contain alphabets",
    "signup_password_warning5": "They do not match",
    "top_header": "Welcome to MY2 GAMES",
    "top1_l1": "You can enjoy Pong Game",
    "top1_l2": "Of course, for free",
    "top1_l3": "You can play against AI, a player, or in tournament with 4, 8, or 16 players",
    "top1_l4": "Do you have an account?",
    "top1_l5": "If not, please sign up",
    "top2_l1": "You can choose a game you want to play on the Lobby page",
    "top2_l2": "You can see your friends' online status",
    "top2_l3": "You can play against AI, a player, or in tournament with 4, 8, or 16 players",
    "top2_l4": "You can set up your avator",
    "profile_header": "Profile",
    "profile_username": "Username",
    "profile_display_name": "Display Name",
    "profile_email": "Email",
    "profile_button": "Edit Profile",
    "edit_profile": "Edit Profile",
    "edit_email_header": "Email",
    "edit_email_helper": "Please enter your email",
    "edit_email_warning": "You cannot use the email",
    "edit_email_button": "Save",
    "edit_display_name_header": "Display Name",
    "edit_display_name_helper": "Please enter your display name",
    "edit_display_name_warning": "You cannot use the display name",
    "edit_display_name_button": "Save",
    "edit_avatar_header": "Avatar",
    "edit_avatar_helper1": "Please select a image file and upload it",
    "edit_avatar_button1": "Select an Image",
    "edit_avatar_button2": "Upload",
    "edit_avatar_helper2": "Current Image",
    "edit_avatar_helper3": "Please press the Save button to save your change",
    "edit_avatar_button3": "Save",
    "change_password_header": "Password",
    "change_password_helper1": "Please enter a new password with more than 7 alphanumeric characters",
    "change_password_confirmation": "Confirmation",
    "change_password_helper2": "Please enter the same password as above",
    "change_password_button": "Save",
    "change_password_warning1": "Password must be more than 7 characters",
    "change_password_warning2": "Password must contain alphabets",
    "change_password_warning3": "They do not match",
    "friends_button1": "Friends",
    "friends_button2": "Friend Requests",
    "friends_header": "Friends",
    "friends_online_status": "Online Status",
    "pending_header": "Pending",
    "friend_requests_button1": "Friends",
    "friend_requests_button2": "Friend Requests",
    "friend_requests_header1": "Friend Requests",
    "friend_requests_header2": "Find New Friends",
    "friend_requests_button3": "Add",
    "friend_request_list_header": "Requests Recieved",
    "friend_request_list_button": "Accept",
    "lobby_header": "Lobby",
    "lobby_single_play": "Single Play",
    "lobby_new_room": "New Room",
    "lobby_button1": "Create a Room",
    "lobby_room_list": "Room List",
    "lobby_button2": "Enter",
    "lobby_room_list_helper1": "No room",
    "lobby_room_list_helper2": "Player",
    "lobby_room_list_helper3": "Ball Speed",
    "lobby_room_list_helper4": "Paddle Size",
    "lobby_room_list_helper5": "Winning Score",
    "lobby_room_list_helper6": "Style",
    "lobby_new_tournament": "New Tournament",
    "lobby_4players": "4 Players",
    "lobby_8players": "8 Players",
    "lobby_16players": "16 Players",
    "lobby_tournament_list": "Tournament List",
    "lobby_tournament_list_helper1": "No tournament",
    "lobby_tournament_list_helper2": "Size",
    "lobby_tournament_list_helper3": "Ball Speed",
    "lobby_tournament_list_helper4": "Paddle Size",
    "lobby_tournament_list_helper5": "Winning Score",
    "lobby_tournament_list_helper6": "Style",
    "lobby_button3": "Join",
    "lobby_button4": "Play Now",
    "upload": "Upload succeeded\nWould you like to save this image?",
    "room_warning": "You cannot enter the room",
    "room_ball_normal": "Normal",
    "room_ball_slow": "Slow",
    "room_ball_fast": "Fast",
    "room_paddle_normal": "Normal",
    "room_paddle_small": "Small",
    "room_paddle_large": "Large",
    "tournament_warning": "You cannot join the tournament",
    "tournament_ball_normal": "Normal",
    "tournament_ball_slow": "Slow",
    "tournament_ball_fast": "Fast",
    "tournament_paddle_normal": "Normal",
    "tournament_paddle_small": "Small",
    "tournament_paddle_large": "Large",
    "custom_game_header": "Game Setting",
    "custom_game_button": "Start",
    "game_ball_speed": "Ball Speed",
    "game_ball_speed_normal": "Normal",
    "game_ball_speed_slow": "Slow",
    "game_ball_speed_fast": "Fast",
    "game_paddle_size": "Paddle Size",
    "game_paddle_size_normal": "Normal",
    "game_paddle_size_small": "Small",
    "game_paddle_size_large": "Large",
    "game_match_point": "Match Point",
    "game_is_3d": "Style",
    "single_play_header": "Single Play Setting",
    "single_play_button": "Start",
    "single_ball_speed": "Ball Speed",
    "single_ball_speed_normal": "Normal",
    "single_ball_speed_slow": "Slow",
    "single_ball_speed_fast": "Fast",
    "single_paddle_size": "Paddle Size",
    "single_paddle_size_normal": "Normal",
    "single_paddle_size_small": "Small",
    "single_paddle_size_large": "Large",
    "single_match_point": "Match Point",
    "single_is_3d": "Style",  
    "single_ai_normal": "Normal",
    "single_ai_weak": "Weak",
    "single_ai_strong": "Strong",
    "custom_tournament_header": "Tournament Setting",
    "custom_tournament_button": "Start",
    "tournament_ball_speed": "Ball Speed",
    "tournament_ball_speed_normal": "Normal",
    "tournament_ball_speed_slow": "Slow",
    "tournament_ball_speed_fast": "Fast",
    "tournament_paddle_size": "Paddle Size",
    "tournament_paddle_size_normal": "Normal",
    "tournament_paddle_size_small": "Small",
    "tournament_paddle_size_large": "Large",
    "tournament_match_point": "Match Point",
    "tournament_is_3d": "Style"
}

srcs/data/django/main/static/translations/en.json (after)
{
    "languageDropdown": "en",
    "navbar_signup": "Signup",
    "navbar_login": "Login",
    "navbar_profile": "Profile",
    "navbar_friends": "Friends",
    "navbar_logout": "Logout",
    "login_header": "Login",
    "login_warning": "Inncorrect username or password",
    "login_button": "login",
    "login_username": "Username",
    "login_password": "Password",
    "signup_header": "Signup",
    "signup_username": "Username",
    "signup_username_helper": "Please enter your username in alphanumeric characters",
    "signup_email": "Email",
    "signup_email_helper": "Please enter your email",
    "signup_password": "Password",
    "signup_password_helper": "Please enter a password with more than 7 alphanumeric characters",
    "signup_confirmation": "Confirmation",
    "signup_confirmation_helper": "Please enter the same password as above",
    "signup_button": "Signup",
    "signup_username_warning": "You cannot use the username",
    "signup_email_warning": "You cannot use the email",
    "signup_password_warning1": "Password is similar to your personal information",
    "signup_password_warning2": "Password must be more than 7 characters",
    "signup_password_warning3": "Password is too common",
    "signup_password_warning4": "Password must contain alphabets",
    "signup_password_warning5": "They do not match",
    "top_header": "Welcome to MY2 GAMES",
    "top1_l1": "You can enjoy Pong Game",
    "top1_l2": "Of course, for free",
    "top1_l3": "You can play against AI, a player, or in tournament with 4, 8, or 16 players",
    "top1_l4": "Do you have an account?",
    "top1_l5": "If not, please sign up",
    "top2_l1": "You can choose a game you want to play on the Lobby page",
    "top2_l2": "You can see your friends' online status",
    "top2_l3": "You can play against AI, a player, or in tournament with 4, 8, or 16 players",
    "top2_l4": "You can set up your avator",
    "profile_header": "Profile",
    "profile_username": "Username",
    "profile_display_name": "Display Name",
    "profile_email": "Email",
    "profile_button1": "Edit Profile",
    "profile_button2": "Match History",
    "profile_win": "Wins",
    "profile_loss": "Losses",
    "profile_win_rate": "Win Rate",
    "edit_profile": "Edit Profile",
    "edit_email_header": "Email",
    "edit_email_helper": "Please enter your email",
    "edit_email_warning": "You cannot use the email",
    "edit_email_button": "Save",
    "edit_display_name_header": "Display Name",
    "edit_display_name_helper": "Please enter your display name",
    "edit_display_name_warning": "You cannot use the display name",
    "edit_display_name_button": "Save",
    "edit_avatar_header": "Avatar",
    "edit_avatar_helper1": "Please select a image file and upload it",
    "edit_avatar_button1": "Select an Image",
    "edit_avatar_button2": "Upload",
    "edit_avatar_helper2": "Current Image",
    "edit_avatar_helper3": "Please press the Save button to save your change",
    "edit_avatar_button3": "Save",
    "change_password_header": "Password",
    "change_password_helper1": "Please enter a new password with more than 7 alphanumeric characters",
    "change_password_confirmation": "Confirmation",
    "change_password_helper2": "Please enter the same password as above",
    "change_password_button": "Save",
    "change_password_warning1": "Password must be more than 7 characters",
    "change_password_warning2": "Password must contain alphabets",
    "change_password_warning3": "They do not match",
    "friends_button1": "Friends",
    "friends_button2": "Friend Requests",
    "friends_header": "Friends",
    "friends_online_status": "Online Status",
    "pending_header": "Pending",
    "friend_requests_button1": "Friends",
    "friend_requests_button2": "Friend Requests",
    "friend_requests_header1": "Friend Requests",
    "friend_requests_header2": "Find New Friends",
    "friend_requests_button3": "Add",
    "friend_request_list_header": "Requests Recieved",
    "friend_request_list_button": "Accept",
    "lobby_header": "Lobby",
    "lobby_single_play": "Single Play",
    "lobby_new_room": "New Room",
    "lobby_button1": "Create a Room",
    "lobby_room_list": "Room List",
    "lobby_button2": "Enter",
    "lobby_room_list_helper1": "No room",
    "lobby_room_list_helper2": "Player",
    "lobby_room_list_helper3": "Ball Speed",
    "lobby_room_list_helper4": "Paddle Size",
    "lobby_room_list_helper5": "Winning Score",
    "lobby_room_list_helper6": "Style",
    "lobby_new_tournament": "New Tournament",
    "lobby_4players": "4 Players",
    "lobby_8players": "8 Players",
    "lobby_16players": "16 Players",
    "lobby_tournament_list": "Tournament List",
    "lobby_tournament_list_helper1": "No tournament",
    "lobby_tournament_list_helper2": "Size",
    "lobby_tournament_list_helper3": "Ball Speed",
    "lobby_tournament_list_helper4": "Paddle Size",
    "lobby_tournament_list_helper5": "Winning Score",
    "lobby_tournament_list_helper6": "Style",
    "lobby_button3": "Join",
    "lobby_button4": "Play Now",
    "upload": "Upload succeeded\nWould you like to save this image?",
    "room_warning": "You cannot enter the room",
    "room_ball_normal": "Normal",
    "room_ball_slow": "Slow",
    "room_ball_fast": "Fast",
    "room_paddle_normal": "Normal",
    "room_paddle_small": "Small",
    "room_paddle_large": "Large",
    "tournament_warning": "You cannot join the tournament",
    "tournament_ball_normal": "Normal",
    "tournament_ball_slow": "Slow",
    "tournament_ball_fast": "Fast",
    "tournament_paddle_normal": "Normal",
    "tournament_paddle_small": "Small",
    "tournament_paddle_large": "Large",
    "custom_game_header": "Game Setting",
    "custom_game_button": "Start",
    "game_ball_speed": "Ball Speed",
    "game_ball_speed_normal": "Normal",
    "game_ball_speed_slow": "Slow",
    "game_ball_speed_fast": "Fast",
    "game_paddle_size": "Paddle Size",
    "game_paddle_size_normal": "Normal",
    "game_paddle_size_small": "Small",
    "game_paddle_size_large": "Large",
    "game_match_point": "Match Point",
    "game_is_3d": "Style",
    "single_play_header": "Single Play Setting",
    "single_play_button": "Start",
    "single_ball_speed": "Ball Speed",
    "single_ball_speed_normal": "Normal",
    "single_ball_speed_slow": "Slow",
    "single_ball_speed_fast": "Fast",
    "single_paddle_size": "Paddle Size",
    "single_paddle_size_normal": "Normal",
    "single_paddle_size_small": "Small",
    "single_paddle_size_large": "Large",
    "single_match_point": "Match Point",
    "single_is_3d": "Style",  
    "single_ai_normal": "Normal",
    "single_ai_weak": "Weak",
    "single_ai_strong": "Strong",
    "custom_tournament_header": "Tournament Setting",
    "custom_tournament_button": "Start",
    "tournament_ball_speed": "Ball Speed",
    "tournament_ball_speed_normal": "Normal",
    "tournament_ball_speed_slow": "Slow",
    "tournament_ball_speed_fast": "Fast",
    "tournament_paddle_size": "Paddle Size",
    "tournament_paddle_size_normal": "Normal",
    "tournament_paddle_size_small": "Small",
    "tournament_paddle_size_large": "Large",
    "tournament_match_point": "Match Point",
    "tournament_is_3d": "Style",
    "match_history_header1": "Match History",
    "match_history_header2": "Tournament",
    "1v1_date": "Date",
    "1v1_player1": "Player1",
    "1v1_player2": "Player2",
    "1v1_score": "Score",
    "1v1_winner": "Winner",
    "1v1_ball_speed": "Ball Speed",
    "1v1_ball_normal": "Normal",
    "1v1_ball_slow": "Slow",
    "1v1_ball_fast": "Fast",
    "1v1_paddle_size": "Paddle Size",
    "1v1_paddle_normal": "Normale",
    "1v1_paddle_small": "Small",
    "1v1_paddle_large": "Large",
    "history_tournament_date": "Date",
    "history_tournament_size": "Size",
    "history_tournament_players": "Players",
    "history_tournament_winner": "Winner",
    "history_tournament_ball_speed": "Ball Speed",
    "history_tournament_ball_normal": "Normal",
    "history_tournament_ball_slow": "Slow",
    "history_tournament_ball_fast": "Fast",
    "history_tournament_paddle_size": "Paddle Size",
    "history_tournament_paddle_normal": "Normal",
    "history_tournament_paddle_small": "Small",
    "history_tournament_paddle_large": "Large"
}

srcs/data/django/main/static/translations/en.json (diff)
@@ -41,7 +41,11 @@
     "profile_username": "Username",
     "profile_display_name": "Display Name",
     "profile_email": "Email",
-    "profile_button": "Edit Profile",
+    "profile_button1": "Edit Profile",
+    "profile_button2": "Match History",
+    "profile_win": "Wins",
+    "profile_loss": "Losses",
+    "profile_win_rate": "Win Rate",
     "edit_profile": "Edit Profile",
     "edit_email_header": "Email",
     "edit_email_helper": "Please enter your email",
@@ -156,5 +160,32 @@
     "tournament_paddle_size_small": "Small",
     "tournament_paddle_size_large": "Large",
     "tournament_match_point": "Match Point",
-    "tournament_is_3d": "Style"
+    "tournament_is_3d": "Style",
+    "match_history_header1": "Match History",
+    "match_history_header2": "Tournament",
+    "1v1_date": "Date",
+    "1v1_player1": "Player1",
+    "1v1_player2": "Player2",
+    "1v1_score": "Score",
+    "1v1_winner": "Winner",
+    "1v1_ball_speed": "Ball Speed",
+    "1v1_ball_normal": "Normal",
+    "1v1_ball_slow": "Slow",
+    "1v1_ball_fast": "Fast",
+    "1v1_paddle_size": "Paddle Size",
+    "1v1_paddle_normal": "Normale",
+    "1v1_paddle_small": "Small",
+    "1v1_paddle_large": "Large",
+    "history_tournament_date": "Date",
+    "history_tournament_size": "Size",
+    "history_tournament_players": "Players",
+    "history_tournament_winner": "Winner",
+    "history_tournament_ball_speed": "Ball Speed",
+    "history_tournament_ball_normal": "Normal",
+    "history_tournament_ball_slow": "Slow",
+    "history_tournament_ball_fast": "Fast",
+    "history_tournament_paddle_size": "Paddle Size",
+    "history_tournament_paddle_normal": "Normal",
+    "history_tournament_paddle_small": "Small",
+    "history_tournament_paddle_large": "Large"
 }
