srcs/data/django/main/static/translations/ja.json (before)
{
    "languageDropdown": "ja",
    "navbar_signup": "サインアップ",
    "navbar_login": "ログイン",
    "navbar_profile": "プロフィール",
    "navbar_friends": "友達",
    "navbar_logout": "ログアウト",
    "login_header": "ログイン",
    "login_warning": "ユーザーネームまたはパスワードが正しくありません",
    "login_button": "ログイン",
    "login_username": "ユーザーネーム",
    "login_password": "パスワード",
    "signup_header": "サインアップ",
    "signup_username": "ユーザーネーム",
    "signup_username_helper": "半角英数字でユーザーネームを入力してください",
    "signup_email": "メールアドレス",
    "signup_email_helper": "メールアドレスを入力してください",
    "signup_password": "パスワード",
    "signup_password_helper": "8文字以上の半角英数字を入力してください",
    "signup_confirmation": "確認用",
    "signup_confirmation_helper": "確認のため上と同じパスワードを入力してください",
    "signup_button": "サインアップ",
    "signup_username_warning": "そのユーザーネームは使用できません",
    "signup_email_warning": "そのメールアドレスは使用できません",
    "signup_password_warning1": "あなたの他の個人情報と似ているパスワードにはできません",
    "signup_password_warning2": "パスワードは最低８文字以上必要です",
    "signup_password_warning3": "このパスワードは一般的すぎます",
    "signup_password_warning4": "このパスワードは数字しか使われていません",
    "signup_password_warning5": "確認用パスワードが一致しません",
    "top_header": "MY2 GAMES へようこそ",
    "top1_l1": "このサイトでは、ブラウザでPong Gameが楽しめます",
    "top1_l2": "もちろん、完全無料",
    "top1_l3": "AI対戦、2人対戦の他、4人・8人・16人のトーナメント方式のプレイが行えます",
    "top1_l4": "ご利用には、ユーザー登録が必要です",
    "top1_l5": "サインアップボタンからユーザー登録をお願いします",
    "top2_l1": "いますぐPong GameをするにはLobbyから、お好みのゲーム方式を選んでください",
    "top2_l2": "他のユーザーを友達に登録すると、ユーザーのオンライン状態を確認できます",
    "top2_l3": "AI対戦、2人対戦の他、4人・8人・16人のトーナメント方式のプレイが行えます",
    "top2_l4": "プロフィールにはアバターを設定することができます",
    "profile_header": "プロフィール",
    "profile_username": "ユーザーネーム",
    "profile_display_name": "ディスプレイネーム",
    "profile_email": "メールアドレス",
    "profile_button": "プロフィールの編集",
    "edit_profile": "プロフィールの編集",
    "edit_email_header": "メールアドレス",
    "edit_email_helper": "メールアドレスを入力してください",
    "edit_email_warning": "そのメールアドレスは使用できません",
    "edit_email_button": "保存",
    "edit_display_name_header": "ディスプレイネーム",
    "edit_display_name_helper": "ディスプレイネームを入力してください",
    "edit_display_name_warning": "そのディスプレイネームは使用できません",
    "edit_display_name_button": "保存",
    "edit_avatar_header": "アバター",
    "edit_avatar_helper1": "画像ファイルを選択して、アップロードボタンを押してください",
    "edit_avatar_button1": "画像の選択",
    "edit_avatar_button2": "アップロード",
    "edit_avatar_helper2": "現在の画像",
    "edit_avatar_helper3": "変更を確定するには、保存ボタンを押してください",
    "edit_avatar_button3": "保存",
    "change_password_header": "パスワード",
    "change_password_helper1": "新しいパスワードを入力してください",
    "change_password_confirmation": "確認用",
    "change_password_helper2": "確認のため上と同じパスワードを入力してください",
    "change_password_button": "保存",
    "change_password_warning1": "パスワードは最低８文字以上必要です",
    "change_password_warning2": "このパスワードは数字しか使われていません",
    "change_password_warning3": "確認用パスワードが一致しません",
    "friends_button1": "友達",
    "friends_button2": "友達リクエスト",
    "friends_header": "友達",
    "friends_online_status": "オンラインステータス",
    "pending_header": "待機中",
    "friend_requests_button1": "友達",
    "friend_requests_button2": "友達リクエスト",
    "friend_requests_header1": "友達リクエスト",
    "friend_requests_header2": "新しい友達を探す",
    "friend_requests_button3": "追加",
    "friend_request_list_header": "届いたリクエスト",
    "friend_request_list_button": "承認",
    "lobby_header": "ロビー",
    "lobby_single_play": "シングルプレー",
    "lobby_new_room": "新しいルーム",
    "lobby_button1": "ルーム作成",
    "lobby_room_list": "ルームリスト",
    "lobby_button2": "入室",
    "lobby_room_list_helper1": "ルームがありません",
    "lobby_room_list_helper2": "プレイヤー",
    "lobby_room_list_helper3": "ボールスピード",
    "lobby_room_list_helper4": "パドルサイズ",
    "lobby_room_list_helper5": "勝利スコア",
    "lobby_room_list_helper6": "スタイル",
    "lobby_new_tournament": "新しいトーナメント",
    "lobby_4players": "4人用",
    "lobby_8players": "8人用",
    "lobby_16players": "16人用",
    "lobby_tournament_list": "トーナメントリスト",
    "lobby_tournament_list_helper1": "トーナメントがありません",
    "lobby_tournament_list_helper2": "大きさ",
    "lobby_tournament_list_helper3": "ボールスピード",
    "lobby_tournament_list_helper4": "パドルサイズ",
    "lobby_tournament_list_helper5": "勝利スコア",
    "lobby_tournament_list_helper6": "スタイル",
    "lobby_button3": "参加",
    "lobby_button4": "今すぐプレー",
    "upload": "アップロードが成功しました\nこの画像を保存しますか？",
    "room_warning": "そのルームには入れません",
    "room_ball_normal": "標準",
    "room_ball_slow": "遅い",
    "room_ball_fast": "速い",
    "room_paddle_normal": "標準",
    "room_paddle_small": "小さい",
    "room_paddle_large": "大きい",
    "tournament_warning": "そのトーナメントには参加できません",
    "tournament_ball_normal": "標準",
    "tournament_ball_slow": "遅い",
    "tournament_ball_fast": "速い",
    "tournament_paddle_normal": "標準",
    "tournament_paddle_small": "小さい",
    "tournament_paddle_large": "大きい",
    "custom_game_header": "ゲームセッティング",
    "custom_game_button": "スタート",
    "game_ball_speed": "ボールスピード",
    "game_ball_speed_normal": "標準",
    "game_ball_speed_slow": "遅い",
    "game_ball_speed_fast": "速い",
    "game_paddle_size": "パドルサイズ",
    "game_paddle_size_normal": "標準",
    "game_paddle_size_small": "小さい",
    "game_paddle_size_large": "大きい",
    "game_match_point": "勝利",
    "game_is_3d": "スタイル",
    "single_play_header": "シングルプレーセッティング",
    "single_play_button": "スタート",
    "single_ball_speed": "ボールスピード",
    "single_ball_speed_normal": "標準",
    "single_ball_speed_slow": "遅い",
    "single_ball_speed_fast": "速い",
    "single_paddle_size": "パドルサイズ",
    "single_paddle_size_normal": "標準",
    "single_paddle_size_small": "小さい",
    "single_paddle_size_large": "大きい",
    "single_match_point": "勝利スコア",
    "single_is_3d": "スタイル",
    "single_ai_normal": "標準",
    "single_ai_weak": "弱い",
    "single_ai_strong": "強い",
    "custom_tournament_header": "トーナメントセッティング",
    "custom_tournament_button": "スタート",
    "tournament_ball_speed": "ボールスピード",
    "tournament_ball_speed_normal": "標準",
    "tournament_ball_speed_slow": "遅い",
    "tournament_ball_speed_fast": "速い",
    "tournament_paddle_size": "パドルサイズ",
    "tournament_paddle_size_normal": "標準",
    "tournament_paddle_size_small": "小さい",
    "tournament_paddle_size_large": "大きい",
    "tournament_match_point": "勝利スコア",
    "tournament_is_3d": "スタイル"
}

srcs/data/django/main/static/translations/ja.json (after)
{
    "languageDropdown": "ja",
    "navbar_signup": "サインアップ",
    "navbar_login": "ログイン",
    "navbar_profile": "プロフィール",
    "navbar_friends": "友達",
    "navbar_logout": "ログアウト",
    "login_header": "ログイン",
    "login_warning": "ユーザーネームまたはパスワードが正しくありません",
    "login_button": "ログイン",
    "login_username": "ユーザーネーム",
    "login_password": "パスワード",
    "signup_header": "サインアップ",
    "signup_username": "ユーザーネーム",
    "signup_username_helper": "半角英数字でユーザーネームを入力してください",
    "signup_email": "メールアドレス",
    "signup_email_helper": "メールアドレスを入力してください",
    "signup_password": "パスワード",
    "signup_password_helper": "8文字以上の半角英数字を入力してください",
    "signup_confirmation": "確認用",
    "signup_confirmation_helper": "確認のため上と同じパスワードを入力してください",
    "signup_button": "サインアップ",
    "signup_username_warning": "そのユーザーネームは使用できません",
    "signup_email_warning": "そのメールアドレスは使用できません",
    "signup_password_warning1": "あなたの他の個人情報と似ているパスワードにはできません",
    "signup_password_warning2": "パスワードは最低８文字以上必要です",
    "signup_password_warning3": "このパスワードは一般的すぎます",
    "signup_password_warning4": "このパスワードは数字しか使われていません",
    "signup_password_warning5": "確認用パスワードが一致しません",
    "top_header": "MY2 GAMES へようこそ",
    "top1_l1": "このサイトでは、ブラウザでPong Gameが楽しめます",
    "top1_l2": "もちろん、完全無料",
    "top1_l3": "AI対戦、2人対戦の他、4人・8人・16人のトーナメント方式のプレイが行えます",
    "top1_l4": "ご利用には、ユーザー登録が必要です",
    "top1_l5": "サインアップボタンからユーザー登録をお願いします",
    "top2_l1": "いますぐPong GameをするにはLobbyから、お好みのゲーム方式を選んでください",
    "top2_l2": "他のユーザーを友達に登録すると、ユーザーのオンライン状態を確認できます",
    "top2_l3": "AI対戦、2人対戦の他、4人・8人・16人のトーナメント方式のプレイが行えます",
    "top2_l4": "プロフィールにはアバターを設定することができます",
    "profile_header": "プロフィール",
    "profile_username": "ユーザーネーム",
    "profile_display_name": "ディスプレイネーム",
    "profile_email": "メールアドレス",
    "profile_button1": "プロフィールの編集",
    "profile_button2": "マッチヒストリー",
    "profile_win": "勝ち",
    "profile_loss": "負け",
    "profile_win_rate": "勝率",
    "edit_profile": "プロフィールの編集",
    "edit_email_header": "メールアドレス",
    "edit_email_helper": "メールアドレスを入力してください",
    "edit_email_warning": "そのメールアドレスは使用できません",
    "edit_email_button": "保存",
    "edit_display_name_header": "ディスプレイネーム",
    "edit_display_name_helper": "ディスプレイネームを入力してください",
    "edit_display_name_warning": "そのディスプレイネームは使用できません",
    "edit_display_name_button": "保存",
    "edit_avatar_header": "アバター",
    "edit_avatar_helper1": "画像ファイルを選択して、アップロードボタンを押してください",
    "edit_avatar_button1": "画像の選択",
    "edit_avatar_button2": "アップロード",
    "edit_avatar_helper2": "現在の画像",
    "edit_avatar_helper3": "変更を確定するには、保存ボタンを押してください",
    "edit_avatar_button3": "保存",
    "change_password_header": "パスワード",
    "change_password_helper1": "新しいパスワードを入力してください",
    "change_password_confirmation": "確認用",
    "change_password_helper2": "確認のため上と同じパスワードを入力してください",
    "change_password_button": "保存",
    "change_password_warning1": "パスワードは最低８文字以上必要です",
    "change_password_warning2": "このパスワードは数字しか使われていません",
    "change_password_warning3": "確認用パスワードが一致しません",
    "friends_button1": "友達",
    "friends_button2": "友達リクエスト",
    "friends_header": "友達",
    "friends_online_status": "オンラインステータス",
    "pending_header": "待機中",
    "friend_requests_button1": "友達",
    "friend_requests_button2": "友達リクエスト",
    "friend_requests_header1": "友達リクエスト",
    "friend_requests_header2": "新しい友達を探す",
    "friend_requests_button3": "追加",
    "friend_request_list_header": "届いたリクエスト",
    "friend_request_list_button": "承認",
    "lobby_header": "ロビー",
    "lobby_single_play": "シングルプレー",
    "lobby_new_room": "新しいルーム",
    "lobby_button1": "ルーム作成",
    "lobby_room_list": "ルームリスト",
    "lobby_button2": "入室",
    "lobby_room_list_helper1": "ルームがありません",
    "lobby_room_list_helper2": "プレイヤー",
    "lobby_room_list_helper3": "ボールスピード",
    "lobby_room_list_helper4": "パドルサイズ",
    "lobby_room_list_helper5": "勝利スコア",
    "lobby_room_list_helper6": "スタイル",
    "lobby_new_tournament": "新しいトーナメント",
    "lobby_4players": "4人用",
    "lobby_8players": "8人用",
    "lobby_16players": "16人用",
    "lobby_tournament_list": "トーナメントリスト",
    "lobby_tournament_list_helper1": "トーナメントがありません",
    "lobby_tournament_list_helper2": "大きさ",
    "lobby_tournament_list_helper3": "ボールスピード",
    "lobby_tournament_list_helper4": "パドルサイズ",
    "lobby_tournament_list_helper5": "勝利スコア",
    "lobby_tournament_list_helper6": "スタイル",
    "lobby_button3": "参加",
    "lobby_button4": "今すぐプレー",
    "upload": "アップロードが成功しました\nこの画像を保存しますか？",
    "room_warning": "そのルームには入れません",
    "room_ball_normal": "標準",
    "room_ball_slow": "遅い",
    "room_ball_fast": "速い",
    "room_paddle_normal": "標準",
    "room_paddle_small": "小さい",
    "room_paddle_large": "大きい",
    "tournament_warning": "そのトーナメントには参加できません",
    "tournament_ball_normal": "標準",
    "tournament_ball_slow": "遅い",
    "tournament_ball_fast": "速い",
    "tournament_paddle_normal": "標準",
    "tournament_paddle_small": "小さい",
    "tournament_paddle_large": "大きい",
    "custom_game_header": "ゲームセッティング",
    "custom_game_button": "スタート",
    "game_ball_speed": "ボールスピード",
    "game_ball_speed_normal": "標準",
    "game_ball_speed_slow": "遅い",
    "game_ball_speed_fast": "速い",
    "game_paddle_size": "パドルサイズ",
    "game_paddle_size_normal": "標準",
    "game_paddle_size_small": "小さい",
    "game_paddle_size_large": "大きい",
    "game_match_point": "勝利",
    "game_is_3d": "スタイル",
    "single_play_header": "シングルプレーセッティング",
    "single_play_button": "スタート",
    "single_ball_speed": "ボールスピード",
    "single_ball_speed_normal": "標準",
    "single_ball_speed_slow": "遅い",
    "single_ball_speed_fast": "速い",
    "single_paddle_size": "パドルサイズ",
    "single_paddle_size_normal": "標準",
    "single_paddle_size_small": "小さい",
    "single_paddle_size_large": "大きい",
    "single_match_point": "勝利スコア",
    "single_is_3d": "スタイル",
    "single_ai_normal": "標準",
    "single_ai_weak": "弱い",
    "single_ai_strong": "強い",
    "custom_tournament_header": "トーナメントセッティング",
    "custom_tournament_button": "スタート",
    "tournament_ball_speed": "ボールスピード",
    "tournament_ball_speed_normal": "標準",
    "tournament_ball_speed_slow": "遅い",
    "tournament_ball_speed_fast": "速い",
    "tournament_paddle_size": "パドルサイズ",
    "tournament_paddle_size_normal": "標準",
    "tournament_paddle_size_small": "小さい",
    "tournament_paddle_size_large": "大きい",
    "tournament_match_point": "勝利スコア",
    "tournament_is_3d": "スタイル",
    "match_history_header1": "マッチヒストリー",
    "match_history_header2": "トーナメント",
    "1v1_date": "日付",
    "1v1_player1": "プレイヤー1",
    "1v1_player2": "プレイヤー2",
    "1v1_score": "得点",
    "1v1_winner": "勝者",
    "1v1_ball_speed": "ボールスピード",
    "1v1_ball_normal": "標準",
    "1v1_ball_slow": "遅い",
    "1v1_ball_fast": "速い",
    "1v1_paddle_size": "パドルサイズ",
    "1v1_paddle_normal": "標準",
    "1v1_paddle_small": "小さい",
    "1v1_paddle_large": "大きい",
    "history_tournament_date": "日付",
    "history_tournament_size": "参加者数",
    "history_tournament_players": "参加者",
    "history_tournament_winner": "優勝者",
    "history_tournament_ball_speed": "ボールスピード",
    "history_tournament_ball_normal": "標準",
    "history_tournament_ball_slow": "遅い",
    "history_tournament_ball_fast": "速い",
    "history_tournament_paddle_size": "パドルサイズ",
    "history_tournament_paddle_normal": "標準",
    "history_tournament_paddle_small": "小さい",
    "history_tournament_paddle_large": "大きい"
}

srcs/data/django/main/static/translations/ja.json (diff)
@@ -41,7 +41,11 @@
     "profile_username": "ユーザーネーム",
     "profile_display_name": "ディスプレイネーム",
     "profile_email": "メールアドレス",
-    "profile_button": "プロフィールの編集",
+    "profile_button1": "プロフィールの編集",
+    "profile_button2": "マッチヒストリー",
+    "profile_win": "勝ち",
+    "profile_loss": "負け",
+    "profile_win_rate": "勝率",
     "edit_profile": "プロフィールの編集",
     "edit_email_header": "メールアドレス",
     "edit_email_helper": "メールアドレスを入力してください",
@@ -156,5 +160,32 @@
     "tournament_paddle_size_small": "小さい",
     "tournament_paddle_size_large": "大きい",
     "tournament_match_point": "勝利スコア",
-    "tournament_is_3d": "スタイル"
+    "tournament_is_3d": "スタイル",
+    "match_history_header1": "マッチヒストリー",
+    "match_history_header2": "トーナメント",
+    "1v1_date": "日付",
+    "1v1_player1": "プレイヤー1",
+    "1v1_player2": "プレイヤー2",
+    "1v1_score": "得点",
+    "1v1_winner": "勝者",
+    "1v1_ball_speed": "ボールスピード",
+    "1v1_ball_normal": "標準",
+    "1v1_ball_slow": "遅い",
+    "1v1_ball_fast": "速い",
+    "1v1_paddle_size": "パドルサイズ",
+    "1v1_paddle_normal": "標準",
+    "1v1_paddle_small": "小さい",
+    "1v1_paddle_large": "大きい",
+    "history_tournament_date": "日付",
+    "history_tournament_size": "参加者数",
+    "history_tournament_players": "参加者",
+    "history_tournament_winner": "優勝者",
+    "history_tournament_ball_speed": "ボールスピード",
+    "history_tournament_ball_normal": "標準",
+    "history_tournament_ball_slow": "遅い",
+    "history_tournament_ball_fast": "速い",
+    "history_tournament_paddle_size": "パドルサイズ",
+    "history_tournament_paddle_normal": "標準",
+    "history_tournament_paddle_small": "小さい",
+    "history_tournament_paddle_large": "大きい"
 }
