srcs/data/django/main/static/translations/kr.json (before)
{
    "languageDropdown": "kr",
    "navbar_signup": "사인업",
    "navbar_login": "로그인",
    "navbar_profile": "프로필",
    "navbar_friends": "친구",
    "navbar_logout": "로그아웃",
    "login_header": "로그인",
    "login_warning": "사용자 이름 또는 암호가 잘못되었습니다",
    "login_button": "로그인",
    "login_username": "유저 네임",
    "login_password": "비밀번호",
    "signup_header": "사인업",
    "signup_username": "유저 네임",
    "signup_username_helper": "영숫자로 사용자 이름을 입력해 주세요",
    "signup_email": "이메일",
    "signup_email_helper": "이메일을 입력해주세요",
    "signup_password": "비밀번호",
    "signup_password_helper": "8자 이상의 영숫자를 입력해 주세요",
    "signup_confirmation": "확인용",
    "signup_confirmation_helper": "확인을 위해 위와 같은 패스워드를 입력해 주세요",
    "signup_button": "사인업",
    "signup_username_warning": "그 사용자 이름은 사용할 수 없습니다",
    "signup_email_warning": "그 이메일은 사용할 수 없습니다",
    "signup_password_warning1": "귀하의 다른 개인정보와 유사한 비밀번호는 사용할 수 없습니다",
    "signup_password_warning2": "비밀번호는 최소 8자 이상 필요합니다",
    "signup_password_warning3": "이 비밀번호는 너무 일반적입니다",
    "signup_password_warning4": "이 비밀번호는 숫자만 사용되고 있습니다",
    "signup_password_warning5": "확인용 패스워드가 일치하지 않습니다",
    "top_header": "MY2 GAMES에 오신것을 환영합니다",
    "top1_l1": "이 사이트에서는 Pong Game을 즐길 수 있습니다",
    "top1_l2": "무료입니다",
    "top1_l3": "AI 대전, 2명 대전, 4명, 8명, 16명의 토너먼트를 실시할 수 있습니다",
    "top1_l4": "이용하기 위해서는 사용자 등록이 필요합니다",
    "top1_l5": "사용자 등록 부탁드립니다",
    "top2_l1": "Lobby 중에서 마음에 드는 게임을 고르십시오",
    "top2_l2": "다른 사용자를 친구로 등록하면 사용자의 온라인 상태를 확인할 수 있습니다",
    "top2_l3": "AI 대전, 2명 대전, 4명, 8명, 16명의 토너먼트를 실시할 수 있습니다",
    "top2_l4": "프로필에는 아바타를 설정할 수 있습니다",
    "profile_header": "프로필",
    "profile_username": "유저 네임",
    "profile_display_name": "디스플레이 네임",
    "profile_email": "이메일",
    "profile_button": "프로필 편집",
    "edit_profile": "프로필 편집",
    "edit_email_header": "이메일",
    "edit_email_helper": "이메일을 입력해주세요",
    "edit_email_warning": "그 이메일은 사용할 수 없습니다",
    "edit_email_button": "보존",
    "edit_display_name_header": "디스플레이 네임",
    "edit_display_name_helper": "디스플레이 네임을 입력해 주세요",
    "edit_display_name_warning": "그 디스플레이 네임은 사용할 수 없습니다",
    "edit_display_name_button": "보존",
    "edit_avatar_header": "아바타",
    "edit_avatar_helper1": "이미지 파일을 선택하고 업로드 버튼을 눌러주세요",
    "edit_avatar_button1": "이미지 선택",
    "edit_avatar_button2": "업로드",
    "edit_avatar_helper2": "현재 이미지",
    "edit_avatar_helper3": "변경을 확정하려면 저장 버튼을 누르십시오",
    "edit_avatar_button3": "보존",
    "change_password_header": "비밀번호",
    "change_password_helper1": "새 비밀번호를 입력하세요",
    "change_password_confirmation": "확인용",
    "change_password_helper2": "확인을 위해 위와 같은 패스워드를 입력해 주세요",
    "change_password_button": "보존",
    "change_password_warning1": "비밀번호는 최소 8자 이상 필요합니다",
    "change_password_warning2": "이 비밀번호는 숫자만 사용되고 있습니다",
    "change_password_warning3": "확인용 패스워드가 일치하지 않습니다",
    "friends_button1": "친구",
    "friends_button2": "친구요청",
    "friends_header": "친구",
    "friends_online_status": "온라인 상태",
    "pending_header": "대기중",
    "friend_requests_button1": "친구",
    "friend_requests_button2": "친구요청",
    "friend_requests_header1": "친구요청",
    "friend_requests_header2": "새로운 친구를 찾다",
    "friend_requests_button3": "추가",
    "friend_request_list_header": "도착한 리퀘스트",
    "friend_request_list_button": "승인",
    "lobby_header": "로비",
    "lobby_single_play": "싱글 플레이",
    "lobby_new_room": "새 룸",
    "lobby_button1": "룸 작성",
    "lobby_room_list": "룸 리스트",
    "lobby_button2": "입실",
    "lobby_room_list_helper1": "룸이 없습니다",
    "lobby_room_list_helper2": "플레이어",
    "lobby_room_list_helper3": "볼 스피드",
    "lobby_room_list_helper4": "패들 사이즈",
    "lobby_room_list_helper5": "승리 스코어",
    "lobby_room_list_helper6": "스타일",
    "lobby_new_tournament": "새로운 토너먼트",
    "lobby_4players": "4인용",
    "lobby_8players": "8인용",
    "lobby_16players": "16인용",
    "lobby_tournament_list": "토너먼트 리스트",
    "lobby_tournament_list_helper1": "토너먼트가 없습니다",
    "lobby_tournament_list_helper2": "크기",
    "lobby_tournament_list_helper3": "볼 스피드",
    "lobby_tournament_list_helper4": "패들 사이즈",
    "lobby_tournament_list_helper5": "승리 스코어",
    "lobby_tournament_list_helper6": "스타일",
    "lobby_button3": "참가",
    "lobby_button4": "지금 당장 플레이",
    "upload": "업로드가 성공했습니다\n이 이미지를 저장하시겠습니까?",
    "room_warning": "그 룸에는 들어갈 수 없습니다",
    "room_ball_normal": "표준",
    "room_ball_slow": "느리다",
    "room_ball_fast": " 빠르다",
    "room_paddle_normal": "표준",
    "room_paddle_small": "작다",
    "room_paddle_large": "크다",
    "tournament_warning": "그 토너먼트에는 참가할 수 없습니다",
    "tournament_ball_normal": "표준",
    "tournament_ball_slow": "느리다",
    "tournament_ball_fast": " 빠르다",
    "tournament_paddle_normal": "표준",
    "tournament_paddle_small": "작다",
    "tournament_paddle_large": "크다",
    "custom_game_header": "게임 세팅",
    "custom_game_button": "스타트",
    "game_ball_speed": "볼 스피드",
    "game_ball_speed_normal": "표준",
    "game_ball_speed_slow": "느리다",
    "game_ball_speed_fast": " 빠르다",
    "game_paddle_size": "패들 사이즈",
    "game_paddle_size_normal": "표준",
    "game_paddle_size_small": "작다",
    "game_paddle_size_large": "크다",
    "game_match_point": "승리 스코어",
    "game_is_3d": "스타일",
    "single_play_header": "싱글 플레이 세팅",
    "single_play_button": "스타트",
    "single_ball_speed": "볼 스피드",
    "single_ball_speed_normal": "표준",
    "single_ball_speed_slow": "느리다",
    "single_ball_speed_fast": " 빠르다",
    "single_paddle_size": "패들 사이즈",
    "single_paddle_size_normal": "표준",
    "single_paddle_size_small": "작다",
    "single_paddle_size_large": "크다",
    "single_match_point": "승리 스코어",
    "single_is_3d": "스타일",
    "single_ai_normal": "표준",
    "single_ai_weak": "약하다",
    "single_ai_strong": "강하다",
    "custom_tournament_header": "토너먼트 세팅",
    "custom_tournament_button": "스타트",
    "tournament_ball_speed": "볼 스피드",
    "tournament_ball_speed_normal": "표준",
    "tournament_ball_speed_slow": "느리다",
    "tournament_ball_speed_fast": " 빠르다",
    "tournament_paddle_size": "패들 사이즈",
    "tournament_paddle_size_normal": "표준",
    "tournament_paddle_size_small": "작다",
    "tournament_paddle_size_large": "크다",
    "tournament_match_point": "승리 스코어",
    "tournament_is_3d": "스타일"
}

srcs/data/django/main/static/translations/kr.json (after)
{
    "languageDropdown": "kr",
    "navbar_signup": "사인업",
    "navbar_login": "로그인",
    "navbar_profile": "프로필",
    "navbar_friends": "친구",
    "navbar_logout": "로그아웃",
    "login_header": "로그인",
    "login_warning": "사용자 이름 또는 암호가 잘못되었습니다",
    "login_button": "로그인",
    "login_username": "유저 네임",
    "login_password": "비밀번호",
    "signup_header": "사인업",
    "signup_username": "유저 네임",
    "signup_username_helper": "영숫자로 사용자 이름을 입력해 주세요",
    "signup_email": "이메일",
    "signup_email_helper": "이메일을 입력해주세요",
    "signup_password": "비밀번호",
    "signup_password_helper": "8자 이상의 영숫자를 입력해 주세요",
    "signup_confirmation": "확인용",
    "signup_confirmation_helper": "확인을 위해 위와 같은 패스워드를 입력해 주세요",
    "signup_button": "사인업",
    "signup_username_warning": "그 사용자 이름은 사용할 수 없습니다",
    "signup_email_warning": "그 이메일은 사용할 수 없습니다",
    "signup_password_warning1": "귀하의 다른 개인정보와 유사한 비밀번호는 사용할 수 없습니다",
    "signup_password_warning2": "비밀번호는 최소 8자 이상 필요합니다",
    "signup_password_warning3": "이 비밀번호는 너무 일반적입니다",
    "signup_password_warning4": "이 비밀번호는 숫자만 사용되고 있습니다",
    "signup_password_warning5": "확인용 패스워드가 일치하지 않습니다",
    "top_header": "MY2 GAMES에 오신것을 환영합니다",
    "top1_l1": "이 사이트에서는 Pong Game을 즐길 수 있습니다",
    "top1_l2": "무료입니다",
    "top1_l3": "AI 대전, 2명 대전, 4명, 8명, 16명의 토너먼트를 실시할 수 있습니다",
    "top1_l4": "이용하기 위해서는 사용자 등록이 필요합니다",
    "top1_l5": "사용자 등록 부탁드립니다",
    "top2_l1": "Lobby 중에서 마음에 드는 게임을 고르십시오",
    "top2_l2": "다른 사용자를 친구로 등록하면 사용자의 온라인 상태를 확인할 수 있습니다",
    "top2_l3": "AI 대전, 2명 대전, 4명, 8명, 16명의 토너먼트를 실시할 수 있습니다",
    "top2_l4": "프로필에는 아바타를 설정할 수 있습니다",
    "profile_header": "프로필",
    "profile_username": "유저 네임",
    "profile_display_name": "디스플레이 네임",
    "profile_email": "이메일",
    "profile_button1": "프로필 편집",
    "profile_button2": "매치 히스토리",
    "profile_win": "승리",
    "profile_loss": "패배",
    "profile_win_rate": "승률",
    "edit_profile": "프로필 편집",
    "edit_email_header": "이메일",
    "edit_email_helper": "이메일을 입력해주세요",
    "edit_email_warning": "그 이메일은 사용할 수 없습니다",
    "edit_email_button": "보존",
    "edit_display_name_header": "디스플레이 네임",
    "edit_display_name_helper": "디스플레이 네임을 입력해 주세요",
    "edit_display_name_warning": "그 디스플레이 네임은 사용할 수 없습니다",
    "edit_display_name_button": "보존",
    "edit_avatar_header": "아바타",
    "edit_avatar_helper1": "이미지 파일을 선택하고 업로드 버튼을 눌러주세요",
    "edit_avatar_button1": "이미지 선택",
    "edit_avatar_button2": "업로드",
    "edit_avatar_helper2": "현재 이미지",
    "edit_avatar_helper3": "변경을 확정하려면 저장 버튼을 누르십시오",
    "edit_avatar_button3": "보존",
    "change_password_header": "비밀번호",
    "change_password_helper1": "새 비밀번호를 입력하세요",
    "change_password_confirmation": "확인용",
    "change_password_helper2": "확인을 위해 위와 같은 패스워드를 입력해 주세요",
    "change_password_button": "보존",
    "change_password_warning1": "비밀번호는 최소 8자 이상 필요합니다",
    "change_password_warning2": "이 비밀번호는 숫자만 사용되고 있습니다",
    "change_password_warning3": "확인용 패스워드가 일치하지 않습니다",
    "friends_button1": "친구",
    "friends_button2": "친구요청",
    "friends_header": "친구",
    "friends_online_status": "온라인 상태",
    "pending_header": "대기중",
    "friend_requests_button1": "친구",
    "friend_requests_button2": "친구요청",
    "friend_requests_header1": "친구요청",
    "friend_requests_header2": "새로운 친구를 찾다",
    "friend_requests_button3": "추가",
    "friend_request_list_header": "도착한 리퀘스트",
    "friend_request_list_button": "승인",
    "lobby_header": "로비",
    "lobby_single_play": "싱글 플레이",
    "lobby_new_room": "새 룸",
    "lobby_button1": "룸 작성",
    "lobby_room_list": "룸 리스트",
    "lobby_button2": "입실",
    "lobby_room_list_helper1": "룸이 없습니다",
    "lobby_room_list_helper2": "플레이어",
    "lobby_room_list_helper3": "볼 스피드",
    "lobby_room_list_helper4": "패들 사이즈",
    "lobby_room_list_helper5": "승리 스코어",
    "lobby_room_list_helper6": "스타일",
    "lobby_new_tournament": "새로운 토너먼트",
    "lobby_4players": "4인용",
    "lobby_8players": "8인용",
    "lobby_16players": "16인용",
    "lobby_tournament_list": "토너먼트 리스트",
    "lobby_tournament_list_helper1": "토너먼트가 없습니다",
    "lobby_tournament_list_helper2": "크기",
    "lobby_tournament_list_helper3": "볼 스피드",
    "lobby_tournament_list_helper4": "패들 사이즈",
    "lobby_tournament_list_helper5": "승리 스코어",
    "lobby_tournament_list_helper6": "스타일",
    "lobby_button3": "참가",
    "lobby_button4": "지금 당장 플레이",
    "upload": "업로드가 성공했습니다\n이 이미지를 저장하시겠습니까?",
    "room_warning": "그 룸에는 들어갈 수 없습니다",
    "room_ball_normal": "표준",
    "room_ball_slow": "느리다",
    "room_ball_fast": " 빠르다",
    "room_paddle_normal": "표준",
    "room_paddle_small": "작다",
    "room_paddle_large": "크다",
    "tournament_warning": "그 토너먼트에는 참가할 수 없습니다",
    "tournament_ball_normal": "표준",
    "tournament_ball_slow": "느리다",
    "tournament_ball_fast": " 빠르다",
    "tournament_paddle_normal": "표준",
    "tournament_paddle_small": "작다",
    "tournament_paddle_large": "크다",
    "custom_game_header": "게임 세팅",
    "custom_game_button": "스타트",
    "game_ball_speed": "볼 스피드",
    "game_ball_speed_normal": "표준",
    "game_ball_speed_slow": "느리다",
    "game_ball_speed_fast": " 빠르다",
    "game_paddle_size": "패들 사이즈",
    "game_paddle_size_normal": "표준",
    "game_paddle_size_small": "작다",
    "game_paddle_size_large": "크다",
    "game_match_point": "승리 스코어",
    "game_is_3d": "스타일",
    "single_play_header": "싱글 플레이 세팅",
    "single_play_button": "스타트",
    "single_ball_speed": "볼 스피드",
    "single_ball_speed_normal": "표준",
    "single_ball_speed_slow": "느리다",
    "single_ball_speed_fast": " 빠르다",
    "single_paddle_size": "패들 사이즈",
    "single_paddle_size_normal": "표준",
    "single_paddle_size_small": "작다",
    "single_paddle_size_large": "크다",
    "single_match_point": "승리 스코어",
    "single_is_3d": "스타일",
    "single_ai_normal": "표준",
    "single_ai_weak": "약하다",
    "single_ai_strong": "강하다",
    "custom_tournament_header": "토너먼트 세팅",
    "custom_tournament_button": "스타트",
    "tournament_ball_speed": "볼 스피드",
    "tournament_ball_speed_normal": "표준",
    "tournament_ball_speed_slow": "느리다",
    "tournament_ball_speed_fast": " 빠르다",
    "tournament_paddle_size": "패들 사이즈",
    "tournament_paddle_size_normal": "표준",
    "tournament_paddle_size_small": "작다",
    "tournament_paddle_size_large": "크다",
    "tournament_match_point": "승리 스코어",
    "tournament_is_3d": "스타일",
    "match_history_header1": "매치 히스토리",
    "match_history_header2": "토너먼트",
    "1v1_date": "날짜",
    "1v1_player1": "플레이어1",
    "1v1_player2": "플레이어2",
    "1v1_score": "득점",
    "1v1_winner": "승자",
    "1v1_ball_speed": "볼 스피드",
    "1v1_ball_normal": "표준",
    "1v1_ball_slow": "느리다",
    "1v1_ball_fast": "빠르다",
    "1v1_paddle_size": "패들 사이즈",
    "1v1_paddle_normal": "표준",
    "1v1_paddle_small": "작다",
    "1v1_paddle_large": "크다",
    "history_tournament_date": "날짜",
    "history_tournament_size": "참가자수",
    "history_tournament_players": "참가자",
    "history_tournament_winner": "우승자",
    "history_tournament_ball_speed": "볼 스피드",
    "history_tournament_ball_normal": "표준",
    "history_tournament_ball_slow": "느리다",
    "history_tournament_ball_fast": "빠르다",
    "history_tournament_paddle_size": "패들 사이즈",
    "history_tournament_paddle_normal": "표준",
    "history_tournament_paddle_small": "작다",
    "history_tournament_paddle_large": "크다"
}

srcs/data/django/main/static/translations/kr.json (diff)
@@ -41,7 +41,11 @@
     "profile_username": "유저 네임",
     "profile_display_name": "디스플레이 네임",
     "profile_email": "이메일",
-    "profile_button": "프로필 편집",
+    "profile_button1": "프로필 편집",
+    "profile_button2": "매치 히스토리",
+    "profile_win": "승리",
+    "profile_loss": "패배",
+    "profile_win_rate": "승률",
     "edit_profile": "프로필 편집",
     "edit_email_header": "이메일",
     "edit_email_helper": "이메일을 입력해주세요",
@@ -156,5 +160,32 @@
     "tournament_paddle_size_small": "작다",
     "tournament_paddle_size_large": "크다",
     "tournament_match_point": "승리 스코어",
-    "tournament_is_3d": "스타일"
+    "tournament_is_3d": "스타일",
+    "match_history_header1": "매치 히스토리",
+    "match_history_header2": "토너먼트",
+    "1v1_date": "날짜",
+    "1v1_player1": "플레이어1",
+    "1v1_player2": "플레이어2",
+    "1v1_score": "득점",
+    "1v1_winner": "승자",
+    "1v1_ball_speed": "볼 스피드",
+    "1v1_ball_normal": "표준",
+    "1v1_ball_slow": "느리다",
+    "1v1_ball_fast": "빠르다",
+    "1v1_paddle_size": "패들 사이즈",
+    "1v1_paddle_normal": "표준",
+    "1v1_paddle_small": "작다",
+    "1v1_paddle_large": "크다",
+    "history_tournament_date": "날짜",
+    "history_tournament_size": "참가자수",
+    "history_tournament_players": "참가자",
+    "history_tournament_winner": "우승자",
+    "history_tournament_ball_speed": "볼 스피드",
+    "history_tournament_ball_normal": "표준",
+    "history_tournament_ball_slow": "느리다",
+    "history_tournament_ball_fast": "빠르다",
+    "history_tournament_paddle_size": "패들 사이즈",
+    "history_tournament_paddle_normal": "표준",
+    "history_tournament_paddle_small": "작다",
+    "history_tournament_paddle_large": "크다"
 }
